apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "pcm.fullname" . }}-test-connection"
  labels:
    {{- include "pcm.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "pcm.fullname" . }}:9738']
  restartPolicy: Never
